{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "(MSVC) Search for quad temple",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["quad", "0"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal"
    },
    {
      "name": "(MSVC) Search for single temple",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["seed", "0"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal"
    },
    {
      "name": "(MSVC) Search for single temple in a seed",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["loc", "1306145184061456995"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal"
    }
  ]
}
